
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Annotate Types and Scores &#8212; Visual Debugging and Games 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Debugging During Testing and Moving Coins with Collisions" href="../testing/index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="annotate-types-and-scores">
<h1>Annotate Types and Scores<a class="headerlink" href="#annotate-types-and-scores" title="Permalink to this headline">¶</a></h1>
<p>One last feature in our game: keeping score. As we collect coins, we should
get a point added to our score. Also, we should display a text label that
shows the score, which updates as the score increases.</p>
<p>Arcade deeply uses Python 3.5/3.6 type hinting, which is why it requires
Python 3.6. PyCharm can help you with adding type hinting, via the debugger.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">You have to explicitly turn on the collection of type information during
debugging. This is because it has a big performance hit during debugging.
Thus, you should only collect type information when working on adding
type hints, then disable this feature for regular debugging.</p>
</div>
<div class="section" id="steps">
<h2>Steps<a class="headerlink" href="#steps" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Terminate the game, if it is running, and make sure you have no breakpoints
set.</p>
</li>
<li><p class="first">Edit <code class="docutils literal"><span class="pre">game.py</span></code> to have the following:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randrange</span>

<span class="kn">import</span> <span class="nn">arcade</span>

<span class="n">SCREEN_WIDTH</span> <span class="o">=</span> <span class="mi">600</span>
<span class="n">SCREEN_HEIGHT</span> <span class="o">=</span> <span class="mi">600</span>
<span class="n">MOVEMENT_SPEED</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">GRAVITY</span> <span class="o">=</span> <span class="mf">0.3</span>
<span class="n">BOUNCINESS</span> <span class="o">=</span> <span class="mf">0.5</span>


<span class="k">class</span> <span class="nc">Coin</span><span class="p">(</span><span class="n">arcade</span><span class="o">.</span><span class="n">Sprite</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">reset_pos</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">center_y</span> <span class="o">=</span> <span class="n">randrange</span><span class="p">(</span><span class="n">SCREEN_HEIGHT</span> <span class="o">+</span> <span class="mi">20</span><span class="p">,</span> <span class="n">SCREEN_HEIGHT</span> <span class="o">+</span> <span class="mi">100</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">center_x</span> <span class="o">=</span> <span class="n">randrange</span><span class="p">(</span><span class="n">SCREEN_WIDTH</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">center_y</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">top</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">reset_pos</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">Player</span><span class="p">(</span><span class="n">arcade</span><span class="o">.</span><span class="n">Sprite</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">change_y</span> <span class="o">-=</span> <span class="n">GRAVITY</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">center_x</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">change_x</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">center_y</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">change_y</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">left</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">left</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">right</span> <span class="o">&gt;</span> <span class="n">SCREEN_WIDTH</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">right</span> <span class="o">=</span> <span class="n">SCREEN_WIDTH</span> <span class="o">-</span> <span class="mi">1</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">bottom</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">bottom</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">change_y</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">change_y</span> <span class="o">*=</span> <span class="o">-</span><span class="n">BOUNCINESS</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">top</span> <span class="o">&gt;</span> <span class="n">SCREEN_HEIGHT</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">top</span> <span class="o">=</span> <span class="n">SCREEN_HEIGHT</span> <span class="o">-</span> <span class="mi">1</span>


<span class="k">class</span> <span class="nc">MyGame</span><span class="p">(</span><span class="n">arcade</span><span class="o">.</span><span class="n">Window</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">title</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">title</span><span class="p">)</span>
        <span class="n">arcade</span><span class="o">.</span><span class="n">set_background_color</span><span class="p">(</span><span class="n">arcade</span><span class="o">.</span><span class="n">color</span><span class="o">.</span><span class="n">WHEAT</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">player</span> <span class="o">=</span> <span class="n">Player</span><span class="p">(</span><span class="s1">&#39;player.png&#39;</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">center_y</span> <span class="o">=</span> <span class="mi">20</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">all_sprites_list</span> <span class="o">=</span> <span class="n">arcade</span><span class="o">.</span><span class="n">SpriteList</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">all_sprites_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">coins</span> <span class="o">=</span> <span class="n">arcade</span><span class="o">.</span><span class="n">SpriteList</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">):</span>
            <span class="n">coin</span> <span class="o">=</span> <span class="n">Coin</span><span class="p">(</span><span class="s1">&#39;coin.png&#39;</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">)</span>
            <span class="n">coin</span><span class="o">.</span><span class="n">center_x</span> <span class="o">=</span> <span class="n">randrange</span><span class="p">(</span><span class="n">SCREEN_WIDTH</span><span class="p">)</span>
            <span class="n">coin</span><span class="o">.</span><span class="n">center_y</span> <span class="o">=</span> <span class="n">randrange</span><span class="p">(</span><span class="n">SCREEN_HEIGHT</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">coins</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">coin</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">all_sprites_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">coin</span><span class="p">)</span>

<span class="hll">        <span class="bp">self</span><span class="o">.</span><span class="n">score</span> <span class="o">=</span> <span class="mi">0</span>
</span>
    <span class="k">def</span> <span class="nf">on_draw</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">arcade</span><span class="o">.</span><span class="n">start_render</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">all_sprites_list</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
<span class="hll">        <span class="n">score_text</span> <span class="o">=</span> <span class="n">f</span><span class="s1">&#39;Score: {self.score:02}&#39;</span>
</span><span class="hll">        <span class="n">arcade</span><span class="o">.</span><span class="n">draw_text</span><span class="p">(</span><span class="n">score_text</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="n">arcade</span><span class="o">.</span><span class="n">color</span><span class="o">.</span><span class="n">BLACK</span><span class="p">)</span>
</span>
    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">delta_time</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">all_sprites_list</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>

        <span class="n">hit_list</span> <span class="o">=</span> <span class="n">arcade</span><span class="o">.</span><span class="n">check_for_collision_with_list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="p">,</span>
                                                        <span class="bp">self</span><span class="o">.</span><span class="n">coins</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">coin</span> <span class="ow">in</span> <span class="n">hit_list</span><span class="p">:</span>
            <span class="n">coin</span><span class="o">.</span><span class="n">kill</span><span class="p">()</span>
<span class="hll">            <span class="bp">self</span><span class="o">.</span><span class="n">score</span> <span class="o">+=</span> <span class="mi">1</span>
</span>
    <span class="k">def</span> <span class="nf">on_key_press</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">modifiers</span><span class="p">):</span>

        <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="n">arcade</span><span class="o">.</span><span class="n">key</span><span class="o">.</span><span class="n">UP</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">change_y</span> <span class="o">=</span> <span class="n">MOVEMENT_SPEED</span>
        <span class="k">elif</span> <span class="n">key</span> <span class="o">==</span> <span class="n">arcade</span><span class="o">.</span><span class="n">key</span><span class="o">.</span><span class="n">LEFT</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">change_x</span> <span class="o">=</span> <span class="o">-</span><span class="n">MOVEMENT_SPEED</span>
        <span class="k">elif</span> <span class="n">key</span> <span class="o">==</span> <span class="n">arcade</span><span class="o">.</span><span class="n">key</span><span class="o">.</span><span class="n">RIGHT</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">change_x</span> <span class="o">=</span> <span class="n">MOVEMENT_SPEED</span>

    <span class="k">def</span> <span class="nf">on_key_release</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">modifiers</span><span class="p">):</span>

        <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="n">arcade</span><span class="o">.</span><span class="n">key</span><span class="o">.</span><span class="n">UP</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="k">elif</span> <span class="n">key</span> <span class="o">==</span> <span class="n">arcade</span><span class="o">.</span><span class="n">key</span><span class="o">.</span><span class="n">LEFT</span> <span class="ow">or</span> <span class="n">key</span> <span class="o">==</span> <span class="n">arcade</span><span class="o">.</span><span class="n">key</span><span class="o">.</span><span class="n">RIGHT</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">change_x</span> <span class="o">=</span> <span class="mi">0</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">game</span> <span class="o">=</span> <span class="n">MyGame</span><span class="p">(</span><span class="n">SCREEN_WIDTH</span><span class="p">,</span> <span class="n">SCREEN_HEIGHT</span><span class="p">,</span> <span class="s1">&#39;Coin Game&#39;</span><span class="p">)</span>
    <span class="n">arcade</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">game</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<ul class="simple">
<li><em>Line 60</em>. We’re keeping score, so start at zero.</li>
<li><em>Lines 65-66</em>. Display the current score, during <code class="docutils literal"><span class="pre">on_draw</span></code>, using
a Python 3.5 f-string.</li>
<li><em>Line 75</em>. Whenever you kill a coin, increase the score.</li>
</ul>
</li>
</ol>
<ul class="simple">
<li><em>Enable type hint collection</em>. In settings/preferences, go to
<code class="docutils literal"><span class="pre">Build,</span> <span class="pre">Execution,</span> <span class="pre">Deployment</span> <span class="pre">|</span> <span class="pre">Python</span> <span class="pre">Debugger</span> <span class="pre">|</span> <span class="pre">Collect</span> <span class="pre">run</span> <span class="pre">time</span> <span class="pre">types</span>
<span class="pre">information</span> <span class="pre">for</span> <span class="pre">code</span> <span class="pre">insight</span></code> and click the checkbox, then close
settings.</li>
<li><em>Debug</em>. Run the game under the debugger, as normal, with no breakpoints.
Move the player around, etc.</li>
<li><em>Quit the game</em>. Either close the Arcade window or use terminate to stop
the debugging session.</li>
<li><em>Click on a method</em>. We want to see what is <code class="docutils literal"><span class="pre">delta_time</span></code>, so click on
the method definition for <code class="docutils literal"><span class="pre">MyGame.update</span></code>. Meaning, put your cursor in
<code class="docutils literal"><span class="pre">update</span></code> for <code class="docutils literal"><span class="pre">def</span> <span class="pre">update(self,</span> <span class="pre">delta_time)</span></code>.</li>
<li><em>Annotate types</em>. PyCharm has a “code intention” to perform the action
we’re looking for. Do <code class="docutils literal"><span class="pre">Alt-Enter</span></code> and choose <code class="docutils literal"><span class="pre">Annotate</span> <span class="pre">types</span></code>. Press
enter to accept the defaults for the two annotations in the red boxes.</li>
<li><em>Turn off type hint collection</em>. Remember to go back into the preferences
and disable <code class="docutils literal"><span class="pre">Collect</span> <span class="pre">run</span> <span class="pre">time</span> <span class="pre">types</span> <span class="pre">information</span> <span class="pre">for</span> <span class="pre">code</span> <span class="pre">insight</span></code>.</li>
</ul>
</div>
<div class="section" id="what-s-going-on">
<h2>What’s Going On<a class="headerlink" href="#what-s-going-on" title="Permalink to this headline">¶</a></h2>
<p>This is quite cool: PyCharm is providing the type hints for you. How does
it do it? When you run code under the debugger, PyCharm sees all the input
and output values for functions and methods. It can then see the type
of those. PyCharm puts this to work by offering to write the type
information for you.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Visual Debugging and Games</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_pycharm_setup.html">Python Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arcade_setup/index.html">Arcade Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first_debugger/index.html">First Debugger and Arcade Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first_breakpoint/index.html">First Breakpoints and Drawing Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="../more_breakpoints/index.html">More Breakpoints and Class-Based Games</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conditional_breakpoints/index.html">Conditional Breakpoints and Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic_stepping/index.html">Basic Stepping and Players</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enhanced_stepping/index.html">Enhanced Stepping and Motion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../watches/index.html">Watches and Keypresses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stack_frames/index.html">Stack Frames and Vertical Movement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../evaluate_expression/index.html">Evaluate Expression and Sprites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../console/index.html">Console and Bounciness</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">Debugging During Testing and Moving Coins with Collisions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Annotate Types and Scores</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../testing/index.html" title="previous chapter">Debugging During Testing and Moving Coins with Collisions</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Paul Everitt.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/annotate_types/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>