
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>First Debugger and Arcade Windows &#8212; Visual Debugging and Games 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="First Breakpoints and Drawing Text" href="../first_breakpoint/index.html" />
    <link rel="prev" title="Arcade Setup" href="../arcade_setup/index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="first-debugger-and-arcade-windows">
<h1>First Debugger and Arcade Windows<a class="headerlink" href="#first-debugger-and-arcade-windows" title="Permalink to this headline">¶</a></h1>
<p>Let’s start writing our game by opening a window. Along the way,
we’ll have our first debugger experience.</p>
<div class="section" id="objectives">
<h2>Objectives<a class="headerlink" href="#objectives" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Run a program under the debugger, instead of directly in Python</li>
<li>Open a game window with a title and correct size</li>
</ul>
</div>
<div class="section" id="steps">
<h2>Steps<a class="headerlink" href="#steps" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Change the main block to call a <code class="docutils literal"><span class="pre">main</span></code> function which uses Arcade
to open a window:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">arcade</span>


<span class="hll"><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
</span><span class="hll">    <span class="n">arcade</span><span class="o">.</span><span class="n">open_window</span><span class="p">(</span><span class="mi">600</span><span class="p">,</span> <span class="mi">600</span><span class="p">,</span> <span class="s1">&#39;Coin Game&#39;</span><span class="p">)</span>
</span><span class="hll">    <span class="n">arcade</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
<span class="hll">    <span class="n">main</span><span class="p">()</span>
</span></pre></div>
</td></tr></table></div>
<ul class="simple">
<li><em>Lines 4-6</em>. Create a main function that draws a window and runs
the Arcade main loop.</li>
<li><em>Line 10</em>. Change the main block to call this main function.</li>
</ul>
</li>
<li><p class="first"><em>Debug</em>. Click the green arrow <img alt="run" src="../_images/run2.png" /> on line 9 (the <code class="docutils literal"><span class="pre">if</span> <span class="pre">__name__</span></code>
line) and choose <code class="docutils literal"><span class="pre">Debug</span> <span class="pre">'game'</span></code>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you are on macOS or Linux, you might get a prompt to
install “Cython” extensions. If so…click the link. You’ll get
tremendous speedups for debugging.</p>
</div>
</li>
<li><p class="first">A new window appears. It’s our “game”!</p>
</li>
<li><p class="first"><em>Close</em>. Close the Arcade window.</p>
</li>
<li><p class="first"><em>Re-run</em>. Click the green arrow again and choose <code class="docutils literal"><span class="pre">Debug</span></code> again.</p>
</li>
<li><p class="first"><em>Terminate</em>. This time, kill the debugging session by clicking the red
square <img alt="terminate" src="../_images/stop2.gif" /> in the left of the <code class="docutils literal"><span class="pre">Debug</span></code> window.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the terminate button <img alt="terminate" src="../_images/stop2.gif" /> turns into a skull, that means
the process isn’t really dead yet, so click it again.</p>
</div>
</li>
</ol>
</div>
<div class="section" id="what-s-going-on">
<h2>What’s Going On<a class="headerlink" href="#what-s-going-on" title="Permalink to this headline">¶</a></h2>
<p>We run a program using the debugger. What specifically does that mean?</p>
<p>PyCharm using a tool called
<a class="reference external" href="https://pypi.python.org/pypi/pydevd">pydevd</a> which manages the running
of code. PyCharm talks to <code class="docutils literal"><span class="pre">pydevd</span></code> which talks to your code, as part of
“debugging”.</p>
<p>What’s up with the Cython part? The <code class="docutils literal"><span class="pre">pydevd</span></code> project provides compiled
extensions for some of the bottlenecks involved in debugging. PyCharm
provides the pre-compiled extensions on Windows, but not on macOS and Linux.
Once compiled for a specific interpreter version, these can be used across
your PyCharm projects.</p>
<p>Just like there are many ways to run your Python code in PyCharm, there are
also many ways to start debugging. In recent versions of PyCharm, we put an
arrow in the gutter beside a module’s main block.</p>
<p>To finish debugging this game, we can either close the window normally, or
tell the debugger to “terminate” the Python process. We will use the latter
in most places of the tutorial, to prevent switching windows.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Visual Debugging and Games</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_pycharm_setup.html">Python Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arcade_setup/index.html">Arcade Setup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">First Debugger and Arcade Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first_breakpoint/index.html">First Breakpoints and Drawing Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="../more_breakpoints/index.html">More Breakpoints and Class-Based Games</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conditional_breakpoints/index.html">Conditional Breakpoints and Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic_stepping/index.html">Basic Stepping and Players</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enhanced_stepping/index.html">Enhanced Stepping and Motion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../watches/index.html">Watches and Keypresses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stack_frames/index.html">Stack Frames and Vertical Movement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../viewing_images/index.html">Viewing Images and Sprites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../consoles/index.html">Consoles and Bounciness</a></li>
<li class="toctree-l1"><a class="reference internal" href="../attach_process/index.html">Attach to Process and Moving Coins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">Debugging During Testing and Collisions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../annotate_types/index.html">Annotate Types and Scores</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../arcade_setup/index.html" title="previous chapter">Arcade Setup</a></li>
      <li>Next: <a href="../first_breakpoint/index.html" title="next chapter">First Breakpoints and Drawing Text</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Paul Everitt.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/first_debugger/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>