
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Background &#8212; Visual Debugging and Games 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Python Setup" href="python_pycharm_setup.html" />
    <link rel="prev" title="Visual Debugging with Games" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="background">
<h1>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h1>
<p>This tutorial started life as a 3 hour EuroPython session: hands-on,
focused on learning to debug <em>visually</em>, and doing so by having fun.
Writing games is fun. Learning debugging by writing games? Even more fun!</p>
<p>This tutorial teaches <em>visual</em> debugging, <em>visually</em>:</p>
<ul class="simple">
<li>Instead of command-line pdb (eat your broccoli),  we use the
visual debugger in PyCharm Community Edition</li>
<li>Instead of boring hello world Python with prime numbers, we gradually
write a 2d game, with each step teaching both a debugging concept and
writing some of the game</li>
</ul>
<p>We go through many of the elements of a game: getting something on the
screen, drawing text, animation, shapes, motion, collisions,
keeping score, etc. But along the way, we are introducing debugging:
breakpoints, stepping, watches, stack frames, etc.</p>
<p>What makes this tutorial different?</p>
<ul class="simple">
<li>Hands-on, where you write code for each segment.</li>
<li>Working code for every segment lets you avoid getting lost.</li>
</ul>
<p>Let’s begin by getting ourselves setup.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Visual Debugging and Games</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_pycharm_setup.html">Python Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="arcade_setup/index.html">Arcade Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="first_debugger/index.html">First Debugger and Arcade Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="first_breakpoint/index.html">First Breakpoints and Drawing Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="more_breakpoints/index.html">More Breakpoints and Class-Based Games</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditional_breakpoints/index.html">Conditional Breakpoints and Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_stepping/index.html">Basic Stepping and Players</a></li>
<li class="toctree-l1"><a class="reference internal" href="enhanced_stepping/index.html">Enhanced Stepping and Motion</a></li>
<li class="toctree-l1"><a class="reference internal" href="watches/index.html">Watches and Keypresses</a></li>
<li class="toctree-l1"><a class="reference internal" href="stack_frames/index.html">Stack Frames and Vertical Movement</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewing_images/index.html">Viewing Images and Sprites</a></li>
<li class="toctree-l1"><a class="reference internal" href="consoles/index.html">Consoles and Bounciness</a></li>
<li class="toctree-l1"><a class="reference internal" href="attach_process/index.html">Attach to Process and Moving Coins</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing/index.html">Debugging During Testing and Collisions</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotate_types/index.html">Annotate Types and Scores</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Visual Debugging with Games</a></li>
      <li>Next: <a href="python_pycharm_setup.html" title="next chapter">Python Setup</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Paul Everitt.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/background.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>