
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Python Setup &#8212; Visual Debugging and Games 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Arcade Setup" href="arcade_setup/index.html" />
    <link rel="prev" title="Background" href="background.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="python-setup">
<h1>Python Setup<a class="headerlink" href="#python-setup" title="Permalink to this headline">¶</a></h1>
<p>We’re writing games in Python, so that means we need a Python setup.
In this section, we’ll download and install Python 3.6, get PyCharm to
use for our coding, and create a project.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This tutorial focuses on Windows, but everything covered
works fine on macOS and Linux as well.</p>
</div>
<div class="section" id="python">
<h2>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h2>
<p>Installing Python on Windows is quite easy. Head to the
<a class="reference external" href="https://www.python.org/downloads/">Python download page</a>
and follow the instructions to download Python 3.6.1 (or higher.)
During the install, make sure to click the checkbox on the first screen
to put Python in the Windows <code class="docutils literal"><span class="pre">PATH</span></code>.</p>
<iframe width="640" height="360"
  src="https://www.youtube.com/embed/gZa6vvH8MUU"
  frameborder="0" allowfullscreen="1">&nbsp;</iframe></div>
<div class="section" id="pycharm">
<h2>PyCharm<a class="headerlink" href="#pycharm" title="Permalink to this headline">¶</a></h2>
<p>When you’re writing code, you need a tool that helps you with your
Python. This tutorial uses the free and open source program called
<a class="reference external" href="https://www.jetbrains.com/pycharm/download/">PyCharm Community Edition</a>.
PyCharm is an IDE (integrated development environment) and the Community
Edition has everything we need for writing a game and doing visual
debugging.</p>
<p>There’s a lot to learn, but don’t worry, we’ll introduce it gradually.</p>
<iframe width="640" height="360"
  src="https://www.youtube.com/embed/SVBrw2__jrM"
  frameborder="0" allowfullscreen="1">&nbsp;</iframe></div>
<div class="section" id="project">
<h2>Project<a class="headerlink" href="#project" title="Permalink to this headline">¶</a></h2>
<p>As PyCharm is launching, it will ask you to create a new <em>project</em>. Let’s
make one called <code class="docutils literal"><span class="pre">Arcade</span> <span class="pre">Tutorial</span></code>. Let’s also make a
<em>virtual environment</em>. When working on projects in Python, you
often install <em>packages</em> which others have published. You don’t want
packages for one project to conflict with another. Virtual environments
give this kind of isolation.</p>
<iframe width="640" height="360"
  src="https://www.youtube.com/embed/EVWx7cYXPi4"
  frameborder="0" allowfullscreen="1">&nbsp;</iframe><ul class="simple">
<li>On the <code class="docutils literal"><span class="pre">Welcome</span> <span class="pre">to</span> <span class="pre">PyCharm</span></code> screen, click <code class="docutils literal"><span class="pre">Create</span> <span class="pre">a</span> <span class="pre">New</span> <span class="pre">Project</span></code>.</li>
<li>In the <code class="docutils literal"><span class="pre">New</span> <span class="pre">Project</span></code> dialog, store your project as <code class="docutils literal"><span class="pre">arcade_project</span></code>.</li>
<li>Also, click the <code class="docutils literal"><span class="pre">...</span></code> at the end of the <code class="docutils literal"><span class="pre">Interpreter</span></code> line and choose
<code class="docutils literal"><span class="pre">Create</span> <span class="pre">VirtualEnv</span></code>.</li>
<li>On the <code class="docutils literal"><span class="pre">Create</span> <span class="pre">Virtual</span> <span class="pre">Environment</span></code> screen, make a new virtual
environment based on the Python 3.6 that you installed above. The
<code class="docutils literal"><span class="pre">Location</span></code> can be anywhere, e.g. a <code class="docutils literal"><span class="pre">.virtualenvs</span></code> directory in your
home directory. Then click <code class="docutils literal"><span class="pre">Ok</span></code>.</li>
<li>Back on the new project dialog, click <code class="docutils literal"><span class="pre">Create</span></code>.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Visual Debugging and Games</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Python Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="arcade_setup/index.html">Arcade Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="first_debugger/index.html">First Debugger and Arcade Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="first_breakpoint/index.html">First Breakpoints and Drawing Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="more_breakpoints/index.html">More Breakpoints and Class-Based Games</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditional_breakpoints/index.html">Conditional Breakpoints and Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_stepping/index.html">Basic Stepping and Players</a></li>
<li class="toctree-l1"><a class="reference internal" href="enhanced_stepping/index.html">Enhanced Stepping and Motion</a></li>
<li class="toctree-l1"><a class="reference internal" href="watches/index.html">Watches and Keypresses</a></li>
<li class="toctree-l1"><a class="reference internal" href="stack_frames/index.html">Stack Frames and Vertical Movement</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewing_images/index.html">Viewing Images and Sprites</a></li>
<li class="toctree-l1"><a class="reference internal" href="consoles/index.html">Consoles and Bounciness</a></li>
<li class="toctree-l1"><a class="reference internal" href="attach_process/index.html">Attach to Process and Moving Coins</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing/index.html">Debugging During Testing and Collisions</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotate_types/index.html">Annotate Types and Scores</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="background.html" title="previous chapter">Background</a></li>
      <li>Next: <a href="arcade_setup/index.html" title="next chapter">Arcade Setup</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Paul Everitt.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/python_pycharm_setup.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>