
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Stack Frames and Vertical Movement &#8212; Visual Debugging and Games 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Viewing Images and Sprites" href="../viewing_images/index.html" />
    <link rel="prev" title="Watches and Keypresses" href="../watches/index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="stack-frames-and-vertical-movement">
<h1>Stack Frames and Vertical Movement<a class="headerlink" href="#stack-frames-and-vertical-movement" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Handling the up key</li>
<li>Gravity</li>
</ul>
<div class="section" id="objectives">
<h2>Objectives<a class="headerlink" href="#objectives" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Show moving between the stack frames when stopped at a breakpoint</li>
</ul>
</div>
<div class="section" id="steps">
<h2>Steps<a class="headerlink" href="#steps" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Terminate the game, if it is running, and make sure you have no breakpoints
set.</p>
</li>
<li><p class="first">Edit <code class="docutils literal"><span class="pre">game.py</span></code> to have the following:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">arcade</span>

<span class="n">SCREEN_WIDTH</span> <span class="o">=</span> <span class="mi">600</span>
<span class="n">SCREEN_HEIGHT</span> <span class="o">=</span> <span class="mi">600</span>
<span class="n">MOVEMENT_SPEED</span> <span class="o">=</span> <span class="mi">5</span>
<span class="hll"><span class="n">GRAVITY</span> <span class="o">=</span> <span class="mf">0.3</span>
</span>

<span class="k">class</span> <span class="nc">Player</span><span class="p">(</span><span class="n">arcade</span><span class="o">.</span><span class="n">Sprite</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="hll">        <span class="bp">self</span><span class="o">.</span><span class="n">change_y</span> <span class="o">-=</span> <span class="n">GRAVITY</span>
</span>        <span class="bp">self</span><span class="o">.</span><span class="n">center_x</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">change_x</span>
<span class="hll">        <span class="bp">self</span><span class="o">.</span><span class="n">center_y</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">change_y</span>
</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">left</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">left</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">right</span> <span class="o">&gt;</span> <span class="n">SCREEN_WIDTH</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">right</span> <span class="o">=</span> <span class="n">SCREEN_WIDTH</span> <span class="o">-</span> <span class="mi">1</span>

<span class="hll">        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">bottom</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
</span><span class="hll">            <span class="bp">self</span><span class="o">.</span><span class="n">bottom</span> <span class="o">=</span> <span class="mi">0</span>
</span><span class="hll">        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">top</span> <span class="o">&gt;</span> <span class="n">SCREEN_HEIGHT</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
</span><span class="hll">            <span class="bp">self</span><span class="o">.</span><span class="n">top</span> <span class="o">=</span> <span class="n">SCREEN_HEIGHT</span> <span class="o">-</span> <span class="mi">1</span>
</span>

<span class="k">class</span> <span class="nc">MyGame</span><span class="p">(</span><span class="n">arcade</span><span class="o">.</span><span class="n">Window</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">title</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">title</span><span class="p">)</span>
        <span class="n">arcade</span><span class="o">.</span><span class="n">set_background_color</span><span class="p">(</span><span class="n">arcade</span><span class="o">.</span><span class="n">color</span><span class="o">.</span><span class="n">WHEAT</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">player</span> <span class="o">=</span> <span class="n">Player</span><span class="p">(</span><span class="s1">&#39;player.png&#39;</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">center_y</span> <span class="o">=</span> <span class="mi">20</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">all_sprites_list</span> <span class="o">=</span> <span class="n">arcade</span><span class="o">.</span><span class="n">SpriteList</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">all_sprites_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">on_draw</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">arcade</span><span class="o">.</span><span class="n">start_render</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">all_sprites_list</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">delta_time</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">all_sprites_list</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">on_key_press</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">modifiers</span><span class="p">):</span>

        <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="n">arcade</span><span class="o">.</span><span class="n">key</span><span class="o">.</span><span class="n">UP</span><span class="p">:</span>
<span class="hll">            <span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">change_y</span> <span class="o">=</span> <span class="n">MOVEMENT_SPEED</span>
</span>        <span class="k">elif</span> <span class="n">key</span> <span class="o">==</span> <span class="n">arcade</span><span class="o">.</span><span class="n">key</span><span class="o">.</span><span class="n">LEFT</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">change_x</span> <span class="o">=</span> <span class="o">-</span><span class="n">MOVEMENT_SPEED</span>
        <span class="k">elif</span> <span class="n">key</span> <span class="o">==</span> <span class="n">arcade</span><span class="o">.</span><span class="n">key</span><span class="o">.</span><span class="n">RIGHT</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">change_x</span> <span class="o">=</span> <span class="n">MOVEMENT_SPEED</span>

    <span class="k">def</span> <span class="nf">on_key_release</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">modifiers</span><span class="p">):</span>

        <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="n">arcade</span><span class="o">.</span><span class="n">key</span><span class="o">.</span><span class="n">UP</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="k">elif</span> <span class="n">key</span> <span class="o">==</span> <span class="n">arcade</span><span class="o">.</span><span class="n">key</span><span class="o">.</span><span class="n">LEFT</span> <span class="ow">or</span> <span class="n">key</span> <span class="o">==</span> <span class="n">arcade</span><span class="o">.</span><span class="n">key</span><span class="o">.</span><span class="n">RIGHT</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">change_x</span> <span class="o">=</span> <span class="mi">0</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">game</span> <span class="o">=</span> <span class="n">MyGame</span><span class="p">(</span><span class="n">SCREEN_WIDTH</span><span class="p">,</span> <span class="n">SCREEN_HEIGHT</span><span class="p">,</span> <span class="s1">&#39;Coin Game&#39;</span><span class="p">)</span>
    <span class="n">arcade</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">game</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<ul class="simple">
<li><em>Line 6</em>. We are introducing the concept of gravity, a constant that
will affect vertical motion.</li>
<li><em>Line 11</em>. If there is a change in the Y position, apply gravity to
it, meaning, decrease the amount of Y movement.</li>
<li><em>Line 13</em>. Just like for x, we need to handle changes to y. If the
sprite is assigned a change to y, then move the y location of the
player.</li>
<li><em>Lines 20-23</em>. Same as for left/right boundaries. If we hit the
bottom, reset to 0. If we hit the top, reset to one less than the
height of the screen.</li>
<li><em>Line 46</em>. If the up arrow is pressed, assign the player’s
<code class="docutils literal"><span class="pre">change_y</span></code> value based on the “speed”.</li>
</ul>
</li>
<li><p class="first"><em>Play the game</em>. Click the debug button <img alt="debug" src="../_images/debug5.png" /> to run the game. Move
the player left and right, then press up to move up. Press several
times quickly to up further.</p>
</li>
<li><p class="first"><em>Set breakpoint</em>. Set a breakpoint on line 61 (<code class="docutils literal"><span class="pre">game</span> <span class="pre">=</span> <span class="pre">MyGame</span></code>).</p>
</li>
<li><p class="first"><em>Re-run</em>. Click the re-run button <img alt="rerun" src="../_images/stop_and_rerun4.png" /> to start execution from the
beginning. Execution stops inside the <code class="docutils literal"><span class="pre">main()</span></code> function.</p>
</li>
<li><p class="first"><em>Stack frame</em>. Look at the <code class="docutils literal"><span class="pre">Frames</span></code> panel in the left side of the
debug window. It shows two non-ghosted lines: <code class="docutils literal"><span class="pre">&lt;module&gt;</span></code> and
<code class="docutils literal"><span class="pre">main</span></code>. Click on the <code class="docutils literal"><span class="pre">&lt;module&gt;</span></code> line to change to that frame.
Note the change of variables to show what is now in scope.</p>
</li>
<li><p class="first"><em>Step into</em>. Click the step into button <img alt="stepinto" src="../_images/frames_step_into2.png" />. You are now on
line 28, and in a new frame (<code class="docutils literal"><span class="pre">__init__</span></code>). You now have new variables
in scope.</p>
</li>
<li><p class="first"><em>Clear breakpoint and terminate</em>. Click the red circle <img alt="breakpoint" src="../_images/db_set_breakpoint6.png" /> to
clear it, then click <img alt="terminate" src="../_images/stop7.gif" /> to stop the game.</p>
</li>
</ol>
</div>
<div class="section" id="what-s-going-on">
<h2>What’s Going On<a class="headerlink" href="#what-s-going-on" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Watches change evaluation as you move through frames</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Visual Debugging and Games</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_pycharm_setup.html">Python Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arcade_setup/index.html">Arcade Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first_debugger/index.html">First Debugger and Arcade Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first_breakpoint/index.html">First Breakpoints and Drawing Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="../more_breakpoints/index.html">More Breakpoints and Class-Based Games</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conditional_breakpoints/index.html">Conditional Breakpoints and Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic_stepping/index.html">Basic Stepping and Players</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enhanced_stepping/index.html">Enhanced Stepping and Motion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../watches/index.html">Watches and Keypresses</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Stack Frames and Vertical Movement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../viewing_images/index.html">Viewing Images and Sprites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../consoles/index.html">Consoles and Bounciness</a></li>
<li class="toctree-l1"><a class="reference internal" href="../attach_process/index.html">Attach to Process and Moving Coins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">Debugging During Testing and Collisions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../annotate_types/index.html">Annotate Types and Scores</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../watches/index.html" title="previous chapter">Watches and Keypresses</a></li>
      <li>Next: <a href="../viewing_images/index.html" title="next chapter">Viewing Images and Sprites</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Paul Everitt.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/stack_frames/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>